<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/green"
        android:elevation="6dp"
        android:title="Druhá Aktivita"
        android:titleTextColor="@android:color/white" />

    <TextView
        android:id="@+id/tv_received_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Přijatá data se zobrazí zde"
        android:textSize="16sp"
        android:padding="16dp" />

    <Button
        android:id="@+id/btn_go_to_third_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Přejít na třetí aktivitu"
        android:layout_gravity="center" />
</LinearLayout>