<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/pink"
        android:elevation="6dp"
        android:title="Třetí Aktivita"
        android:titleTextColor="@android:color/white" />

    <TextView
        android:id="@+id/tv_final_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zde se zobrazí přijatá data"
        android:textSize="16dp"
        android:padding="16dp" />
</LinearLayout>